<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundbaru"
    tools:context=".halamandaftar">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="24dp">

            <ImageView
                android:id="@+id/imagekit"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                app:srcCompat="@drawable/secureinlogo" />

            <LinearLayout
                android:id="@+id/registrationLayout"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_marginTop="20dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/container_nama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/icon_nama"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        app:srcCompat="@drawable/usernamelog"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                    <EditText
                        android:id="@+id/et_nama"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:hint="Name"
                        android:paddingStart="10dp"
                        android:background="@null"
                        app:layout_constraintStart_toEndOf="@id/icon_nama"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray"
                        app:layout_constraintStart_toStartOf="@id/et_nama"
                        app:layout_constraintTop_toBottomOf="@id/et_nama"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/container_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">
                    <ImageView
                        android:id="@+id/icon_email"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        app:srcCompat="@drawable/email"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                    <EditText
                        android:id="@+id/et_email"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:paddingStart="10dp"
                        android:background="@null"
                        app:layout_constraintStart_toEndOf="@id/icon_email"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray"
                        app:layout_constraintStart_toStartOf="@id/et_email"
                        app:layout_constraintTop_toBottomOf="@id/et_email"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/container_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">
                    <ImageView
                        android:id="@+id/icon_username"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        app:srcCompat="@drawable/usernamelog"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                    <EditText
                        android:id="@+id/et_username"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:hint="Username"
                        android:paddingStart="10dp"
                        android:background="@null"
                        app:layout_constraintStart_toEndOf="@id/icon_username"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray"
                        app:layout_constraintStart_toStartOf="@id/et_username"
                        app:layout_constraintTop_toBottomOf="@id/et_username"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/container_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">
                    <ImageView
                        android:id="@+id/icon_password"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        app:srcCompat="@drawable/passwordlog"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="@id/underline_password" />
                    <EditText
                        android:id="@+id/et_password"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:paddingStart="10dp"
                        android:background="@null"
                        app:layout_constraintStart_toEndOf="@id/icon_password"
                        app:layout_constraintEnd_toStartOf="@+id/lihatpassword"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <ImageView
                        android:id="@+id/lihatpassword"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        app:srcCompat="@drawable/eyesopen"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/et_password"
                        app:layout_constraintBottom_toBottomOf="@id/et_password"/>
                    <View
                        android:id="@+id/underline_password"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray"
                        app:layout_constraintStart_toStartOf="@id/et_password"
                        app:layout_constraintTop_toBottomOf="@id/et_password"/>
                    <TextView
                        android:id="@+id/passwordStrength"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        tools:text="Strength: Weak"
                        app:layout_constraintTop_toBottomOf="@id/underline_password"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginTop="4dp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/container_retype_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">
                    <ImageView
                        android:id="@+id/icon_retype_password"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        app:srcCompat="@drawable/passwordlog"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="@id/underline_retype_password" />
                    <EditText
                        android:id="@+id/et_passwordretype"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:hint="Retype Password"
                        android:inputType="textPassword"
                        android:paddingStart="10dp"
                        android:background="@null"
                        app:layout_constraintStart_toEndOf="@id/icon_retype_password"
                        app:layout_constraintEnd_toStartOf="@+id/lihatpasswordretype"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <ImageView
                        android:id="@+id/lihatpasswordretype"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        app:srcCompat="@drawable/eyesopen"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/et_passwordretype"
                        app:layout_constraintBottom_toBottomOf="@id/et_passwordretype"/>
                    <View
                        android:id="@+id/underline_retype_password"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray"
                        app:layout_constraintStart_toStartOf="@id/et_passwordretype"
                        app:layout_constraintTop_toBottomOf="@id/et_passwordretype"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/passwordMatch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textSize="14sp"
                    tools:text="Password cocok"/>

                <Button
                    android:id="@+id/btn_daftarin"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="@color/ungubutton"
                    android:text="Register"
                    android:textColor="@android:color/white"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/verificationLayout"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cek email Anda dan masukkan kode OTP"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:layout_marginBottom="10dp"/>

                <EditText
                    android:id="@+id/et_otp"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:hint="6 Digit OTP"
                    android:inputType="number"
                    android:maxLength="6"
                    android:gravity="center"/>

                <Button
                    android:id="@+id/btn_verifikasi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="@color/ungubutton"
                    android:text="Verifikasi" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensansmediumitalic"
                    android:text="Already Have Account?" />

                <TextView
                    android:id="@+id/btnloginkembali"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/ungubutton"
                    android:fontFamily="@font/opensansmediumitalic"
                    android:text=" Login" />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>