<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialoglogin"
    android:gravity="center">

    <ImageView
        android:id="@+id/imgStatus"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:src="@drawable/crosslogin" />

    <TextView
        android:id="@+id/txtStatus"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="gagal"
        android:textSize="18sp"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:fontFamily="@font/opensanssemibold"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/ungubutton"
        android:textColor="@android:color/white" />
</LinearLayout>
